<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UnivRegist.jnlp">
  <information>
    <title>UnivRegist</title>
    <vendor>zackm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UnivRegist.jar" size="15048" download="eager" />
  </resources>
  <application-desc main-class="univregist.FormMenu"  name="UnivRegist" >
  </application-desc>
  <update check="always"/>
</jnlp>
